<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="header">Dan Avila & Sons</h1>
    <ul class="bar">
        <a class="logo" href="/Final Project/about.html" target="_blank"><img class=oink src="img/logo.png" alt="water melon logo"></a>
        <li class="nav1"><a class="nav" href="/Final Project/index.html" target="_blank">Home</a></li>
        <li class="nav1"><a class="nav" href="/Final Project/about.html" target="_blank">About us</a></li>
        <li class="nav1"><a class="nav" href="/Final Project/contact.html" target="_blank">Contact</a></li>
        <li class="nav1"><a class="nav" href="/Final Project/shipping.html" target="_blank">Shiping & Receiving </a></li>
    </ul>
    <h2 class="contoph2">CONTACT US</h2>
    <div class="contact">
        <div class="con1 firstcon1">
            <h2 class="conh2">Call Us</h2>
            <p class="conp">Contacts:
                <li class="time">Juan Moreno: (209)345-9631 </li>
                <li class="time"> Daniel Saldana: (209)500-8781</li>
                <li class="time"> Andrew Avila: (209)404-3047</li>
            </p>
            <h2 class="conh2">General Correspondence/Credit Disputes</h2>
            <p class="conp"> 
                <li class="time">Juan Moreno: (209)345-9631</li>
                <li class="time">1301 N. Washington Road, Turlock, CA 95380, US</li> </p>
            <h2 class="conh2">Customer Resolution Department</h2>
            <p class="conp"> 
                <li class="time"> Daniel Saldana: (209)500-8781</li>
                <li class="time">7336 Lander Ave Hilmar, Ca 95324</li> 
            </p>
        </div>
        <div class="con1 firstcon2"></div>
    </div>
    <div class="row">
        <div class="footer last">
            <h2 class="end"> Aurthor: Abel Cortes
                <a href="mailto:abel@example.com">abel@example.com</a></h2>
        </div>
    </div>
</body>
</html>